# DoughFlowServer

./: AccountManagementServer.csproj  AccountManagementServer.sln  DoughFlowServer.sln  DoughFlowServer.sln.csproj  DoughFlowServer.sln.http  Program.cs  README.md  appsettings.json
Application/Interface/: IAuthService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IMonthService.cs  IMonthlyFormsService.cs  IUserService.cs
Application/Service/: CategoryService.cs  ExpenseService.cs  GptService.cs  IncomeService.cs  JwtAuthService.cs  MonthService.cs  MonthlyFormsService.cs  UserService.cs
Application/Utils/: PasswordHelper.cs
Core/Interfaces/: ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IMonthRepository.cs  IMonthlyFormsRepository.cs  IUserRepository.cs
Core/Models/: Category.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  LoginModel.cs  Month.cs  MonthTotalsDto.cs  MonthlyForm.cs  MonthlyFormEntry.cs  RegisterModel.cs  UpdateUserRequest.cs  User.cs
Core/Services/: CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  MonthRepository.cs  MonthlyFormsRepository.cs  UserRepository.cs
Infrastructure/Data/: AccountManagementDbContext.cs
Migrations/: 20241228150848_ManagementMigration.Designer.cs  20241228150848_ManagementMigration.cs  20250423173504_InitialCreate.Designer.cs  20250423173504_InitialCreate.cs  20250510130817_ChangeExpenseAmountToDecimal.Designer.cs  20250510130817_ChangeExpenseAmountToDecimal.cs  AccountMaagmentDbContextModelSnapshot.cs  AccountManagementDbContextModelSnapshot.cs
Presentasions/Controllers/: CategoriesController.cs  ExpensesController.cs  GptController.cs  IncomesController.cs  MonthlyFormsController.cs  MonthsController.cs  UserController.cs  UsersController.cs
Properties/: launchSettings.json
SQL/: 1. ExpenseCategoriesScript.sql  2. IncomeCategoriesScript.sql  3. insertRecordYear2024.sql
Sql/: ExpenseCategoriesScript.sql  IncomeCategoriesScript.sql
